#Queues
#Topics

* Consumers exist in both.

--------------------------------------------------------------------------------------------------------
Vantagens de uma MOM(Message Oriented Middleware)
1) As mensagens serão entregues assincronamente.
2) O sistema que recebe a mensagem está arquiteturalmente desacoplado do sistema que envia as mensagens.
O MOM (ou Broker) é um lugar onde os dados ficam salvos temporariamente, até o outro sistema conseguir processá-los. O MOM garante a entrega em algum momento e ajuda assim a lidar com indisponibilidade de sistemas e picos de processamento.
A mensageria é um estilo de integração alternativo ao modelo RPC (Remote Procedure Call). O RPC (como o SOAP ou REST) é síncrono e acoplado pela interface de uso.
Como desvantagem principal podemos dizer que usando um MOM temos que manter mais um componente arquitetural. Nosso sistema fica mais complexo e mais custoso de manter.

https://en.wikipedia.org/wiki/Message_broker
--------------------------------------------------------------------------------------------------------
Download ActiveMQ = https://s3.amazonaws.com/caelum-online-public/jms/apache-activemq-5.12.0-bin.zip
--------------------------------------------------------------------------------------------------------